<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>sdroot</artifactId>
      <groupId>org.sdrinovsky</groupId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <groupId>org.sdrinovsky</groupId>
   <artifactId>VisualAPIGraphView</artifactId>
   <name>VisualAPIGraphView</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>**/*.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-api-visual</artifactId>
         <version>RELEASE70</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>sdsvn</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
