
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sdrinovsky</groupId> 
      <artifactId>sd-distribution</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <artifactId>sdsvn-minimal</artifactId>
   <packaging>jar</packaging>
   <name>sdsvn minimal distribution</name>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <attach>false</attach>
               <finalName>${project.artifactId}-${project.version}-r${buildNumber}-standalone</finalName>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>org.sdrinovsky.sdsvn.SVNApp</mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>r${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>jnlp</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludeTransitive>false</excludeTransitive>
               <libPath>lib</libPath>
               <jnlp>
                  <inputTemplate>${jnlp.template}</inputTemplate>
                  <outputFile>sdsvn-minimal.jnlp</outputFile>
                  <mainClass>org.sdrinovsky.sdsvn.SVNApp</mainClass>
                  <offlineAllowed>true</offlineAllowed>
                  <allPermissions>true</allPermissions>
               </jnlp>
               <sign>
                  <keystore>${project.parent.basedir}/keyStore</keystore>
                  <keypass>password</keypass>
                  <storepass>password</storepass>
                  <alias>sdSVN</alias>
                  <dnameOu>None</dnameOu>
                  <dnameO>sdrinovsky.org</dnameO>
                  <dnameL>Austin</dnameL>
                  <dnameSt>Texas</dnameSt>
                  <dnameC>US</dnameC>
                  <validity>365</validity>
                  <keystoreConfig>
                     <delete>false</delete>
                     <gen>false</gen>
                  </keystoreConfig>
               </sign>
               <unsign>true</unsign>
               <pack200>true</pack200>
               <gzip>true</gzip>
               <outputJarVersions>false</outputJarVersions>
               <verbose>true</verbose>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>jnlp-local</id>
         <properties>
            <jnlp.template>src/main/jnlp/local_template.vm</jnlp.template>
         </properties>
      </profile>

      <profile>
         <id>jnlp-sourceforge</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <jnlp.template>src/main/jnlp/template.vm</jnlp.template>
         </properties>
      </profile>
   </profiles>
</project>
