Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: net.sourceforge.svnmonitor.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: jna.jar,
 svnkit.jar,
 svnkit-cli.jar,
 svnkit-javahl.jar,
 trilead.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.cli,
 org.tmatesoft.svn.cli.svn,
 org.tmatesoft.svn.cli.svnadmin,
 org.tmatesoft.svn.cli.svndumpfilter,
 org.tmatesoft.svn.cli.svnlook,
 org.tmatesoft.svn.cli.svnsync,
 org.tmatesoft.svn.cli.svnversion,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util
