closeButton.text=Cancel
close.Action.text=Close
close.Action.shortDescription=Close this dialog
jMenuItem1.text=jMenuItem1
acceptButton.text=Accept
accept.Action.shortDescription=
accept.Action.text=Accept
cbReintegrate.text=Reintegrate
