# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=jToggleButton1
Form.title=Graph View
satelliteView.Action.text=Satellite View
satelliteView.Action.shortDescription=
