
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sdrinovsky</groupId>
      <artifactId>sdroot</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <groupId>org.sdrinovsky</groupId>
   <artifactId>JMeldDiffView</artifactId>
   <packaging>jar</packaging>
   <name>JMeldDiffView</name>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>**/*.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jmeld</groupId>
         <artifactId>jmeld</artifactId>
         <version>2.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.ui</groupId>
               <artifactId>forms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse</groupId>
               <artifactId>compare</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.mod4j.org.eclipse.compare</groupId>
         <artifactId>core</artifactId>
         <version>3.5.0</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>sdsvn</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-openide-util-lookup</artifactId>
         <version>RELEASE70</version>
         <type>jar</type>
      </dependency>
   </dependencies>
</project>
