
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sdrinovsky</groupId>
      <artifactId>sdroot</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <artifactId>sdsvn</artifactId>
   <packaging>jar</packaging>
   <name>sdSVN</name>
   <url>https://sourceforge.net/projects/sd-svn/</url>
   <description>A Subversion Client GUI based on Swing Application Framework and SVNKit</description>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>**/*.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.swabunga</groupId>
         <artifactId>jazzy</artifactId>
         <version>0.5.2-sdsvn-1.0</version>
      </dependency>
   </dependencies>
</project>
