<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sdrinovsky</groupId>
   <artifactId>sdroot</artifactId>
   <version>1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>sd root</name>
   <url>https://sourceforge.net/projects/sd-svn/</url>
   <description>A Subversion Client GUI based on Swing Application Framework and SVNKit</description>
   <organization>
      <name>sd-svn</name>
      <url>https://sourceforge.net/projects/sd-svn/</url>
   </organization>

   <developers>
      <developer>
         <id>sdrinovsky</id>
         <name>Steven</name>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
      </developer>
   </developers>

   <repositories>
      <repository>
         <id>netbeans</id>
         <name>NetBeans</name>
         <url>http://bits.netbeans.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>svnkit-releases</id>
         <name>SVNKit</name>
         <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>svnkit-snapshots</id>
         <name>SVNKit</name>
         <url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
      <repository>
         <id>sd-svn-releases</id>
         <name>sd-svn.sf.net</name>
         <url>http://sd-svn.sourceforge.net/maven2/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>sd-svn-snapshots</id>
         <name>sd-svn.sf.net</name>
         <url>http://sd-svn.sourceforge.net/maven2/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
         </extension>
      </extensions>
      
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
               <execution>
                  <id>useLastCommittedRevision</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/javaws.jar</bootclasspath>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <archive>
                  <index>true</index>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>r${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>      
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <inherited>false</inherited>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
            <configuration>
               <issueLinkTemplate>%URL%/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=377929&amp;atid==1572956</issueLinkTemplate>
            </configuration>
         </plugin> 
      </plugins>
   </reporting>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.java.dev.appframework</groupId>
         <artifactId>appframework</artifactId>
         <version>1.03</version>
      </dependency>
      <dependency>
         <groupId>org.tmatesoft.svnkit</groupId>
         <artifactId>svnkit</artifactId>
         <version>1.7.0-beta2</version>
         <type>jar</type>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:svn:https://sd-svn.svn.sourceforge.net/svnroot/sd-svn/trunk</connection>
      <developerConnection>scm:svn:https://sd-svn.svn.sourceforge.net/svnroot/sd-svn/trunk</developerConnection>
      <url>http://sd-svn.svn.sourceforge.net/viewvc/sd-svn/trunk/</url>
   </scm>
   
   <distributionManagement>
      <repository>
         <id>sd-svn.sf.net</id>
         <name>public</name>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs/maven2/releases</url>
      </repository>
      <snapshotRepository>
         <id>sd-svn.sf.net</id>
         <name>public-snapshot</name>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs/maven2/snapshots</url>
      </snapshotRepository>
      <site>
         <id>sd-svn.sf.net</id>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs</url>
      </site>
   </distributionManagement>

   <issueManagement>
      <system>sourceforge</system>
      <url>https://sourceforge.net/tracker/?group_id=377929&amp;atid=1572956</url>
   </issueManagement> 

   <licenses>
      <license>
         <name>GNU General Public License, version 2</name>
         <url>src/main/resources/license.txt</url>
      </license>
   </licenses>

   <modules>
      <module>application</module>
      <module>JMeldDiffView</module>
      <module>VisualAPIGraphView</module>
      <!--module>distribution</module-->
  </modules>
</project>