
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sdrinovsky</groupId>
   <artifactId>sdsvn</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>sdSVN</name>
   <url>https://sourceforge.net/projects/sd-svn/</url>
   <description>A Subversion Client GUI based on Swing Application Framework and SVNKit</description>
   <organization>
      <name>sdrinovsky.org</name>
      <url>https://sourceforge.net/projects/sd-svn/</url>
   </organization>
   <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
      <repository>
         <id>netbeans</id>
         <name>NetBeans</name>
         <url>http://bits.netbeans.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>sd-svn-releases</id>
         <name>sd-svn.sf.net</name>
         <url>http://sd-svn.sourceforge.net/maven2/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>sd-svn-snapshots</id>
         <name>sd-svn.sf.net</name>
         <url>http://sd-svn.sourceforge.net/maven2/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-7</version>
         </extension>
      </extensions>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>**/*.properties</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
               <execution>
                  <id>useLastCommittedRevision</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/javaws.jar</bootclasspath>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
             <configuration>
                 <archive>
                     <index>true</index>
                     <manifest>
                         <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>r${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <attach>false</attach>
               <finalName>${project.artifactId}-${project.version}-r${buildNumber}-standalone</finalName>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>org.sdrinovsky.sdsvn.SVNApp</mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>r${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>jnlp</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludeTransitive>false</excludeTransitive>
               <libPath>lib</libPath>
               <jnlp>
                  <outputFile>sdsvn.jnlp</outputFile>
                  <mainClass>org.sdrinovsky.sdsvn.SVNApp</mainClass>
                  <offlineAllowed>true</offlineAllowed>
                  <allPermissions>true</allPermissions>
               </jnlp>
               <sign>
                  <keystore>${project.build.directory}/keyStore</keystore>
                  <keypass>password</keypass>
                  <storepass>password</storepass>
                  <alias>sdSVN</alias>
                  <dnameOu>None</dnameOu>
                  <dnameO>sdrinovsky.org</dnameO>
                  <dnameL>Austin</dnameL>
                  <dnameSt>Texas</dnameSt>
                  <dnameC>US</dnameC>
                  <validity>365</validity>
                  <keystoreConfig>
                     <delete>true</delete>
                     <gen>true</gen>
                  </keystoreConfig>
               </sign>
               <unsign>true</unsign>
               <pack200>true</pack200>
               <gzip>true</gzip>
               <outputJarVersions>false</outputJarVersions>
               <verbose>true</verbose>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>      
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
      </plugins>
   </reporting>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jdesktop.bsaf</groupId>
         <artifactId>bsaf</artifactId>
         <version>1.9</version>
      </dependency>
      <dependency>
         <groupId>org.tmatesoft.svnkit</groupId>
         <artifactId>svnkit</artifactId>
         <version>1.3.2-1</version>
         <type>jar</type>
      </dependency>
<!--      
      <dependency>
         <groupId>com.swabunga</groupId>
         <artifactId>jazzy</artifactId>
         <version>[0.5.2,)</version>
      </dependency>
-->
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-api-visual</artifactId>
         <version>RELEASE691</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.pushingpixels</groupId>
         <artifactId>substance</artifactId>
         <version>6.1</version>
      </dependency>
      <dependency>
         <groupId>com.jidesoft</groupId>
         <artifactId>jide-oss</artifactId>
         <version>2.4.8</version>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:svn:https://sd-svn.svn.sourceforge.net/svnroot/sd-svn/trunk</connection>
      <developerConnection>scm:svn:https://sd-svn.svn.sourceforge.net/svnroot/sd-svn/trunk</developerConnection>
      <url>http://sd-svn.svn.sourceforge.net/viewvc/sd-svn/trunk/</url>
   </scm>
   
   <distributionManagement>
      <repository>
         <id>sd-svn.sf.net</id>
         <name>public</name>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs/maven2/releases</url>
      </repository>
      <snapshotRepository>
         <id>sd-svn.sf.net</id>
         <name>public-snapshot</name>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs/maven2/snapshots</url>
      </snapshotRepository>
      <site>
         <id>sd-svn.sf.net</id>
         <url>scp://shell.sourceforge.net:/home/project-web/sd-svn/htdocs</url>
      </site>
   </distributionManagement>
   
<!--
To deploy first start a shell using the following:
ssh -t sdrinovsky,sd-svn@shell.sf.net create
-->
</project>
